# GermenKidsInAppPurchaseDialog

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingo/germanforkids/: AppControl.java
app/src/main/java/com/dingo/germanforkids/Adapter/: BridgeAdapter.java  CategoriesAdapter.java  MainAdapter.java
app/src/main/java/com/dingo/germanforkids/Model/: CategoriesModel.java  ImageModel.java
app/src/main/java/com/dingo/germanforkids/Usage/: CheckInternetConnection.java  PaintPotView.java
app/src/main/java/com/dingo/germanforkids/View/: BridgeActivity.java  CategoriesActivity.java  DerDieDas.java  FindThePic.java  FindTheWord.java  HomeActivity.java  MainDraw.java  PrivacyActivity.java  RestartAppActivity.java  ShowActivity.java  SplashActivity.java  StartScreenActivity.java  Writing.java  WritingDialogActivity.java
app/src/main/java/com/dingo/germanforkids/purchase/: Constant.java  Pref.java  PurchaseClass.java
app/src/main/res/anim/: bottom_animation.xml  item_animation_fall_down.xml  item_animation_slide_from_bottom.xml  layout_animation_slide_from_bottom.xml  lefttoright.xml  righttoleft.xml  top_animation.xml
app/src/main/res/drawable/: box.xml  box2.xml  box3.xml  btn_start.xml  find_the_word_btn_base.xml  find_the_word_btn_correct_ans.xml  find_the_word_btn_for_sound.xml  find_the_word_btn_wrong_ans.xml  ic_apps.xml  ic_mail.xml  ic_more.xml  ic_result.xml  next_btn.xml  round_corner.xml  writing_btn_base.xml  writing_btn_wrong_ans.xml
app/src/main/res/layout/: activity_bridge.xml  activity_categories.xml  activity_der_die_das.xml  activity_find_the_pic.xml  activity_find_the_word.xml  activity_home.xml  activity_main_draw.xml  activity_privacy.xml  activity_restart_app.xml  activity_show.xml  activity_splash.xml  activity_start_screen.xml  activity_writing.xml  activity_writing_dialog.xml  dialog_ads_remove.xml  dialog_close_the_app.xml  dialog_more_apps.xml  dialog_note.xml  dialog_open_store.xml  dialog_purchase.xml  dialog_purchase2.xml  dialog_purchase3.xml  main_adapter.xml  progress_dialog.xml  rate_dialog.xml  row_bridge.xml  row_categories.xml  setting_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
newads/: Readme.md  build.gradle  proguard-rules.pro
newads/src/main/: AndroidManifest.xml
newads/src/main/cpp/: native-lib.cpp
newads/src/main/java/com/adsnativetamplete/: AdsKeys.java  Globals.java  MyApp.java  NativePreferenceUtil.java  Sharedads.java
newads/src/main/java/com/adsnativetamplete/Tools/: AD_VIEW_TYPE1.java  AppAdOrganizer.java  AppSocialTools.java  AppTimeHandler.java
newads/src/main/java/com/adsnativetamplete/activity/: CustomAppOpenAds_Activity.java  Custom_Interstitial_Ads_Activity.java  Custom_Result_Rewarded_Ads_Activity.java  Custom_Rewarded_Ads_Activity.java  NativeBaseActivity.java  NoIntrnetActivity.java
newads/src/main/java/com/adsnativetamplete/adapter/: AdmobNativeAdAdapter.java  CategoryAdapter.java  GoogleNativeAdAdapter.java  NativeTemplateStyle.java  RecyclerViewAdapterWrapper.java  TemplateView.java
newads/src/main/java/com/adsnativetamplete/ads/: AppOpenManager.java  BannerAdsView.java  InitializeAds.java  InterstitialAds.java  NativeAdsView.java  SmallNativeAdsView.java
newads/src/main/java/com/adsnativetamplete/enums/: AD_VIEW_TYPE.java  AD_VIEW_TYPE1.java  INTERAD_VIEW_TYPE1.java  NATIVEAD_VIEW_TYPE1.java
newads/src/main/java/com/adsnativetamplete/internetchecker/: CheckInternetTask.java  InternetAvailabilityChecker.java  InternetConnectionClass.java  InternetConnectivityListener.java  NetworkChangeReceiver.java  TaskFinished.java
newads/src/main/java/com/adsnativetamplete/listeners/: AdLoadListener.java
newads/src/main/java/com/adsnativetamplete/notiservice/: AlarmBroadcastReceiver.java
newads/src/main/java/com/adsnativetamplete/retrofit/: AdsIdLoader.java  ApiClient.java  ApiInterface.java  ApiiClient.java
newads/src/main/res/anim/: fade_in.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
newads/src/main/res/drawable/: ad_btn_close_border.xml  ad_coustomapp_continue.xml  ad_coustomapp_open.xml  ad_install_btn_border.xml  bg_ads.xml  bg_round.xml  bg_round_right.xml  bg_text_ad.xml  bg_white_bottom_right.xml  btn1.xml  btn_bg.xml  button_style.xml  edt_bg.xml  gnt_outline_shape.xml  gnt_outline_shape_filled.xml  gnt_rounded_corners_shape.xml  gradiant_btn_round.xml  ic_close.xml  ic_no_connection_2.xml  ic_store.xml  ic_store1.xml  install_btn.xml  install_btn1.xml  play_store_ic.xml  rounded.xml  rounded_corner_border.xml  rounded_corner_borderone.xml  rounded_corner_borderone2.xml  rounded_white.xml  s_td_custom_ratingbar.xml  s_td_rating_empty.xml  s_td_rating_fill.xml  skip_tv.xml  tab_indicator.xml  toolbar_bg.xml
newads/src/main/res/layout/: activity_no_intrnet.xml  ad_unified.xml  ad_unified_custome.xml  ad_unified_medium.xml  ad_unified_recycler.xml  ad_unified_recycler_size.xml  ads_native_ad_jem.xml  ads_native_ad_jem2.xml  cust_appopen_qureka.xml  cust_exit_native.xml  cust_int.xml  cust_int1.xml  cust_int2.xml  cust_med_native.xml  cust_rew.xml  cust_rew1.xml  cust_rew2.xml  cust_second.xml  cust_small_native.xml  custom_banner_layout.xml  custom_native_layout.xml  custom_small_native_layout.xml  custome_ad_small_black_animated.xml  custome_ad_small_white_animated.xml  custome_ad_unified_custome.xml  custome_ads_nativ_admobfullmax.xml  dialog_app_update.xml  dialog_loader.xml  fullmax_black_text.xml  fullmax_white_text.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  inmobibottomnativead.xml  inmobinativead.xml  item_admob_native_ad.xml  item_admob_native_ad_grid.xml  item_admob_native_ad_grid_size.xml  item_big_category.xml  item_google_native_ad_outline.xml  item_small_category.xml  (+12 more)
newads/src/main/res/raw/: ads_button.json  loader.json  loading2.json
newads/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+25 files in other folders)
