pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()

        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://artifacts.applovin.com/android' }

        // unity
        flatDir {
            dirs 'libs'
        }
        // for ironsource
        maven {
            url 'https://android-sdk.is.com/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }

        maven {
            url "https://jitpack.io"
            credentials { username "48a9b4c06b5dabbc03328ddcdbb7dfd8fab253ae" }
        }

        // unity
        flatDir {
            dirs 'libs'
        }

        // for ironsource
        maven {
            url 'https://android-sdk.is.com/'
        }
    }
}
rootProject.name = "Dingo German Learning For Kids"
include ':app'
include ':newads'
