apply plugin: 'com.android.library'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

configurations.all {
    resolutionStrategy { force 'androidx.work:work-runtime:2.6.0' }
}

dependencies {
    implementation("androidx.multidex:multidex:2.0.1")

    //implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //App Open Ads
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.palette:palette:1.0.0"
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    constraints {
        implementation('androidx.work:work-runtime:2.7.0') {
            because '''androidx.work:work-runtime:2.1.0 pulled from play-services-ads
                   has a bug using PendingIntent without FLAG_IMMUTABLE or
                   FLAG_MUTABLE and will fail in apps targeting S+.'''
        }
    }

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //In App Update and rating
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'
    implementation 'com.onesignal:OneSignal:4.8.3'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
}
