<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_splash_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearMain"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBacks"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_7sdp"
                android:adjustViewBounds="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/txtTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/bubble_soap"
                android:includeFontPadding="false"
                android:text="@string/bild_finden"
                android:textColor="@color/text_red"
                android:textSize="@dimen/_22ssp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_extrabold"
            android:includeFontPadding="false"
            android:text="@string/w_hle_das_richtigebild"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lnWordAndImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="@dimen/_10sdp"
                    android:src="@drawable/bild_logo" />

                <TextView
                    android:id="@+id/txtWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_2ssp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_24ssp" />

                <ImageView
                    android:id="@+id/imgSpeak"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignBottom="@+id/imgLogo"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_70sdp"
                    android:onClick="imgSpeak"
                    android:src="@drawable/speaker" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_120sdp"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="answer">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            ads:cardCornerRadius="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:padding="@dimen/_15sdp"
                                android:src="@drawable/donkey" />

                            <ImageView
                                android:id="@+id/imgFalseOrTrue1"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_120sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="0dp"
                                android:alpha="0.6"
                                android:src="@drawable/wrong_ans"
                                android:visibility="invisible" />

                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl2"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="answer">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            ads:cardCornerRadius="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:padding="@dimen/_15sdp"
                                android:src="@drawable/lion" />

                            <ImageView
                                android:id="@+id/imgFalseOrTrue2"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_120sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="0dp"
                                android:alpha="0.6"
                                android:src="@drawable/wrong_ans"
                                android:visibility="invisible" />

                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_120sdp"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rl3"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="answer">


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            ads:cardCornerRadius="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:padding="@dimen/_15sdp"
                                android:src="@drawable/monkey" />

                            <ImageView
                                android:id="@+id/imgFalseOrTrue3"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_120sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="0dp"
                                android:alpha="0.6"
                                android:src="@drawable/wrong_ans"
                                android:visibility="invisible" />

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlView"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="answer">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            ads:cardCornerRadius="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/imgView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:padding="@dimen/_15sdp"
                                android:src="@drawable/giraffe" />

                            <ImageView
                                android:id="@+id/imgFalseOrTrueView"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_120sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="0dp"
                                android:alpha="0.6"
                                android:src="@drawable/wrong_ans"
                                android:visibility="invisible" />

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgNext"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:onClick="next"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/right_arrow"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/nativeFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <com.adsnativetamplete.ads.SmallNativeAdsView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.adsnativetamplete.ads.SmallNativeAdsView>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
